<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tehbeard</groupId>
    <artifactId>BeardAch</artifactId>
    <version>0.8-SNAPSHOT</version>
    <name>BearchAch</name>
    <description>Adaptable Achievements plugin</description>
    <properties>
        <project.plugin.flavour>Doughy</project.plugin.flavour>
        <project.plugin.version>${project.version}-${project.plugin.flavour}-${describe}</project.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>SK89Q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>escapecraft-repo</id>
            <url>http://dev.escapecraft.com/maven/</url>
        </repository>

        <repository>
            <id>mcStats</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>


    <dependencies>
        <!-- BeardUtils -->
        <dependency>
            <groupId>com.tehbeard</groupId>
            <artifactId>utils</artifactId>
            <version>2.2.1</version>
<!--            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <!-- Vault -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.16</version>
        </dependency>
        
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.1-SNAPSHOT</version>
        </dependency>

        <!-- Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- DroxPerms -->
        <dependency>
            <groupId>de.hydrox.bukkit</groupId>
            <artifactId>DroxPerms</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.8.1-SNAPSHOT</version>
        </dependency>
        <!-- BeardStat -->
        <dependency>
            <groupId>com.tehbeard</groupId>
            <artifactId>BeardStat</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Annotation parser -->
        <dependency>
            <groupId>tehbeard.annotate</groupId>
            <artifactId>annotate</artifactId>
            <version>2.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Metrics -->
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R7</version>
            <scope>compile</scope>
        </dependency>
                
        
    </dependencies>



    <distributionManagement>
        <repository>
            <id>dev-repo</id>
            <name>dev.escapecraft.com Releases</name>
            <url>scp://dev.escapecraft.com/var/www/maven</url>
        </repository>
        <snapshotRepository>
            <id>dev-repo-snap</id>
            <name>dev.escapecraft.com Snapshots</name>
            <url>scp://dev.escapecraft.com/var/www/maven</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <directory>${project.build.directory}/generated-sources/assembly/</directory>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <directory>${project.build.directory}/generated-sources/apt</directory>
                <includes>
                    <include>components.txt</include>
                </includes>
            </resource>

        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>

                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>editor</finalName>
                    <outputDirectory>${project.build.directory}/generated-sources/assembly</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.tehbeard:utils</include>
                                    <include>com.google.code.gson:gson</include>
                                    <include>tehbeard.annotate:annotate</include>
                                    <include>org.mcstats.bukkit:metrics</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.tehbeard.utils</pattern>
                                    <shadedPattern>com.tehbeard.beardach.utils</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>com.tehbeard.beardach.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>com.tehbeard.beardach.metrics</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>tehbeard.annotate:annotate</artifact>
                                    <excludes>
                                        <exclude>*.html</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <processors>
                        <processor>com.tehbeard.annotations.ConfigurableAnnotationProcessor</processor>
                    </processors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <dirty>true</dirty>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-assembly-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>single</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.bsc.maven</groupId>
                                        <artifactId>
                                            maven-processor-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>process</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
