ach {
    add-no-creative-trigger=false
    allow-exec-shell-reward=false
    database {
        database=stats
        host=localhost
        password=changeme
        "sql_db_version"=2
        "table_prefix"=ach
        type=json
        username=Beardstats
    }
    msg {
        ach="Visit our website to view all your achievements."
        broadcast="<PLAYER> Unlocked: <ACH>"
        person="Achievement Unlocked: <ACH>"
        send=BROADCAST
    }
}
general {
    debug=false
    loglevel=INFO
    plugin-stats-opt-out=false
}