player.create=INSERT INT `${PREFIX}_entity` (player, uuid) VALUES (?,?)
player.get.sql=SELECT `l`.`slug`,`l`.`timestamp` FROM `${PREFIX}_link` as `l`, `${PREFIX}_entity` as `e` WHERE `e`.`uuid`\=?
player.set.sql=INSERT INTO `${PREFIX}_link` (`playerid`, `slug`, `timestamp`) VALUES ((SELECT id from ${PREFIX}_entity WHERE uuid\=?),?,?)
player.uuid.set=UPDATE `${PREFIX}_entity` SET uuid\=? WHERE player\=?
player.name.set=UPDATE `${PREFIX}_entity` SET name\=? WHERE uuid\=?
ping.sql=SELECT COUNT(player) FROM `${PREFIX}_entity`
player.list.sql=SELECT DISTINCT(player) FROM `${PREFIX}_entity`