player.get.sql=SELECT `achievement`,`timestamp` FROM `achievements` WHERE player\=?
player.set.sql=INSERT INTO `achievements` (`player` ,`achievement`,`timestamp`) values (?,?,?)
ping.sql=SELECT count(*) from `achievements`
player.list.sql=SELECT DISTINCT(player) FROM `achievements`
player.uuid.set=UPDATE 